server {
  listen                *:80;
  server_name           neurovault.org;

  client_max_body_size 1024M;

  add_header X-Clacks-Overhead "GNU Terry Pratchett";

  access_log            /var/log/nginx/neurovault.org.access.log;
  error_log             /var/log/nginx/neurovault.org.error.log;

  location /private/media/images {
    internal;
    alias /var/www/images;
  }

  location / {
    include /etc/nginx/uwsgi_params.par;
    uwsgi_pass uwsgi:3031;
  }

  location /static {
    alias /var/www/static;
  }
}