[uwsgi]
master = true
processes = 8
threads = 8
socket = :3031
chdir = /code/
post-buffering = true
log-date = true
harakiri = 20
harakiri-verbose = true
max-requests = 5000 
wsgi-file = neurovault/wsgi.py

